# RaccoonPOS

./: .gitignore  AGENTS.md
RaccoonWarehouse-master/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RaccoonWarehouse.csproj  RaccoonWarehouse.sln
RaccoonWarehouse-master/Auth/: CloseCashierSessionWindow.xaml  CloseCashierSessionWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  StartCashierSessionWindow.xaml  StartCashierSessionWindow.xaml.cs
RaccoonWarehouse-master/Brands/: BrandsTable.xaml  BrandsTable.xaml.cs  CreateBrand.xaml  CreateBrand.xaml.cs  UpdateBrand.xaml  UpdateBrand.xaml.cs
RaccoonWarehouse-master/Categories/: CategoriesTable.xaml  CategoriesTable.xaml.cs  CreateCategory.xaml  CreateCategory.xaml.cs  UpdateCategory.xaml  UpdateCategory.xaml.cs
RaccoonWarehouse-master/FinancialTransactions/: PaymentWindow.xaml  PaymentWindow.xaml.cs  ProfitLossReport.xaml  ProfitLossReport.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs
RaccoonWarehouse-master/Helpers/: FontResolver.cs
RaccoonWarehouse-master/Home/: Dashboard.xaml  Dashboard.xaml.cs
RaccoonWarehouse-master/Installer/: RaccoonWarehouse.iss  RaccoonWarehouseInstaller.sed  RaccoonWarehousePackageExe.sed  RunCustomerPackage.cmd  ~RaccoonWarehouse-Setup.DDF
RaccoonWarehouse-master/Invoices/: CreateSalesInvoice.xaml  CreateSalesInvoice.xaml.cs  POS.xaml  POS.xaml.cs  PayInvoice.xaml  PayInvoice.xaml.cs  ProductSearchWindow.xaml  ProductSearchWindow.xaml.cs  SalesReturn.xaml  SalesReturn.xaml.cs  SearchSalesInvoiceWindow.xaml  SearchSalesInvoiceWindow.xaml.cs
RaccoonWarehouse-master/Navigation/: WindowManager.cs  WindowSizeType.cs
RaccoonWarehouse-master/Orders/: ImportOrder.xaml  ImportOrder.xaml.cs
RaccoonWarehouse-master/POS/: DailySalesReport.xaml  DailySalesReport.xaml.cs  ExchangeInvoiceWindow.xaml  ExchangeInvoiceWindow.xaml.cs  ResumeHeldInvoiceWindow.xaml  ResumeHeldInvoiceWindow.xaml.cs  ReturnInvoiceWindow.xaml  ReturnInvoiceWindow.xaml.cs
RaccoonWarehouse-master/Products/: CreateProduct.xaml  CreateProduct.xaml.cs  ProductsTable.xaml  ProductsTable.xaml.cs  UpdateProduct.xaml  UpdateProduct.xaml.cs
RaccoonWarehouse-master/Reports/: BelowMinimumStockReport.xaml  BelowMinimumStockReport.xaml.cs  CreditSalesReport.xaml  CreditSalesReport.xaml.cs  DiscountSummaryReport.xaml  DiscountSummaryReport.xaml.cs  InactiveItemsReport.xaml  InactiveItemsReport.xaml.cs  ItemCostDetailReport.xaml  ItemCostDetailReport.xaml.cs  MaterialMovementsReport.xaml  MaterialMovementsReport.xaml.cs  PriceListReport.xaml  PriceListReport.xaml.cs  SalesReport.xaml  SalesReport.xaml.cs  StockBalancesReport.xaml  StockBalancesReport.xaml.cs
RaccoonWarehouse-master/Settings/: ReportCatalog.cs  ReportPermissionsManager.xaml  ReportPermissionsManager.xaml.cs
RaccoonWarehouse-master/Stocks/: CreateStock.xaml  CreateStock.xaml.cs  CurrentStock.xaml  CurrentStock.xaml.cs  SearchStockInWindow.xaml  SearchStockInWindow.xaml.cs  StockIn.xaml  StockIn.xaml.cs  StockOut.xaml  StockOut.xaml.cs
RaccoonWarehouse-master/SubCategories/: CreateSubCategory.xaml  CreateSubCategory.xaml.cs  SubCategoryTable.xaml  SubCategoryTable.xaml.cs  UpdateSubCategory.xaml  UpdateSubCategory.xaml.cs
RaccoonWarehouse-master/Units/: CreateUnit.xaml  CreateUnit.xaml.cs  UnitsTable.xaml  UnitsTable.xaml.cs  UpdateUnit.xaml  UpdateUnit.xaml.cs
RaccoonWarehouse-master/Users/: CreateUser.xaml  CreateUser.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  UsersTable.xaml  UsersTable.xaml.cs
RaccoonWarehouse-master/Vouchers/: CreateVoucher.xaml  CreateVoucher.xaml.cs  PaymentVoucher.xaml  PaymentVoucher.xaml.cs  SearchVoucherWindow.xaml  SearchVoucherWindow.xaml.cs
RaccoonWarehouse-master/Warehouses/: CreateWarehouse.xaml  CreateWarehouse.xaml.cs  WarehousesTable.xaml  WarehousesTable.xaml.cs
RaccoonWarehouse.Application/: RaccoonWarehouse.Application.csproj
RaccoonWarehouse.Application/Helper/: MappingProfile.cs
RaccoonWarehouse.Core/: RaccoonWarehouse.Core.csproj
RaccoonWarehouse.Core/Common/: PagedResult.cs  PaginationParams.cs  Result.cs  ValidationResult.cs  ValidationService.cs
RaccoonWarehouse.Core/Interface/: IGenericRepository.cs  IGenericService.cs  IPagedResult.cs  IPaginationService.cs  IUOW.cs
RaccoonWarehouse.Domain/: RaccoonWarehouse.Domain.csproj
RaccoonWarehouse.Domain/Auth/: AuthRequest.cs  AuthResponse.cs
RaccoonWarehouse.Domain/Base/: BaseEntity.cs  IBaseDto.cs
RaccoonWarehouse.Domain/Brands/: Brand.cs
RaccoonWarehouse.Domain/Cashiers/: CashierSession.cs
RaccoonWarehouse.Domain/Categories/: Category.cs
RaccoonWarehouse.Domain/Checks/: Check.cs
RaccoonWarehouse.Domain/EntityAndDtoStructure/: ISoftDelete.cs
RaccoonWarehouse.Domain/Enums/: FinancialSourceType.cs  FinancialTransactionStatus.cs  FinancialTransactionType.cs  InvoiceStatus.cs  InvoiceType.cs  OrderStatus.cs  PaymentMethod.cs  PaymentType.cs  ProductStatus.cs  SessionStatus.cs  StockTransactionType.cs  StockVoucherType.cs  TransactionDirection.cs  TransactionType.cs  UserRole.cs  VoucherType.cs  WarehouseStatus.cs
RaccoonWarehouse.Domain/FinancialTransactions/: FinancialTransaction.cs
RaccoonWarehouse.Domain/InvoiceLines/: InvoiceLine.cs
RaccoonWarehouse.Domain/Invoices/: Invoice.cs
RaccoonWarehouse.Domain/Permissions/: ReportPermission.cs
RaccoonWarehouse.Domain/ProductUnits/: ProductUnit.cs  ProductUnitSelector.cs
RaccoonWarehouse.Domain/Products/: Product.cs
RaccoonWarehouse.Domain/Relations/: SubCategoryBrand.cs
RaccoonWarehouse.Domain/Stock/: Stock.cs
RaccoonWarehouse.Tests/: BrandServiceCrudTests.cs  BrandUiQaReport.md  CategoryServiceCrudTests.cs  CategoryUiQaReport.md  DemoData_Seed.sql  PosActionButtonsQaReport.md  PosDesktopParityChecklist.md  PosUiQaReport.md  ProductServiceCrudTests.cs  ProductWithUnitsCrudTests.cs  ProductWithUnitsUiQaReport.md  QA_Testing_Summary.md  RaccoonWarehouse.Tests.csproj  StockInOutUiQaReport.md  StockServiceStockOutRulesTests.cs  SubCategoryServiceCrudTests.cs  SubCategoryUiQaReport.md  UI_TestCases_DemoData.md  VoucherServiceCrudTests.cs  VoucherUiQaReport.md
(+186 files in other folders)
