[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=تم تجهيز ملفات التثبيت. سيبدأ التثبيت الآن.
TargetName=C:\Users\obadaqafisheh\source\repos\ROCCOPOS\RaccoonWarehouse-master\Installer\RaccoonWarehouse-Setup.exe
FriendlyName=Raccoon Warehouse Setup
AppLaunched=setup.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
FILE0=setup.cmd
FILE1=install.ps1

[SourceFiles]
SourceFiles0=C:\Users\obadaqafisheh\source\repos\ROCCOPOS\RaccoonWarehouse-master\Installer\LocalPackage\
SourceFiles1=C:\Users\obadaqafisheh\source\repos\ROCCOPOS\RaccoonWarehouse-master\Installer\LocalPackage\

[SourceFiles0]
%FILE0%=
%FILE1%=

[SourceFiles1]
