[Version]
Class=IEXPRESS
SEDVersion=3

[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=1
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=
DisplayLicense=
FinishMessage=????? ??????? ?????? ?????? ???????.
TargetName=C:\Users\obadaqafisheh\source\repos\ROCCOPOS\RaccoonWarehouse-master\Installer\RaccoonWarehouse-Setup.exe
FriendlyName=Raccoon Warehouse Setup
AppLaunched=RunCustomerPackage.cmd
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles

[Strings]
FILE0=RunCustomerPackage.cmd
FILE1=RaccoonWarehouse-Customer-Package.zip

[SourceFiles]
SourceFiles0=C:\Users\obadaqafisheh\source\repos\ROCCOPOS\RaccoonWarehouse-master\Installer\

[SourceFiles0]
%FILE0%=
%FILE1%=
