<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <ApplicationIcon>Logo newfinal.ico</ApplicationIcon>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\ARIAL.TTF" />
    <None Remove="Assets\logo.jpg" />
    <None Remove="Assets\logo\Logo newfinal.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Fonts\ARIAL.TTF">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\logo.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\logo\Logo newfinal.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\logo\Logo newfinal.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Content Include="Logo newfinal.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="HarfBuzzSharp" Version="8.3.1.2" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="6.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="5.2.1" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MigraDocCore.DocumentObjectModel" Version="1.3.67" />
    <PackageReference Include="MigraDocCore.Rendering" Version="1.3.67" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="PdfSharpCore.Charting" Version="1.3.67" />
    <PackageReference Include="QuestPDF" Version="2025.7.4" />
    <PackageReference Include="SkiaSharp" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="3.119.1" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RaccoonWarehouse.Application\RaccoonWarehouse.Application.csproj" />
		<ProjectReference Include="..\RaccoonWarehouse.Data\RaccoonWarehouse.Data.csproj" />
		<ProjectReference Include="..\RaccoonWarehouse.Core\RaccoonWarehouse.Core.csproj" />
		<ProjectReference Include="..\RaccoonWarehouse.Domain\RaccoonWarehouse.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EditorConfigFiles Remove="C:\Users\obadaqafisheh\source\repos\ROCCOPOS\RaccoonWarehouse-master\Invoices\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="C:\Users\obadaqafisheh\source\repos\ROCCOPOS\RaccoonWarehouse-master\Invoices\.editorconfig" />
	</ItemGroup>


</Project>
