<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\IPaginationService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RaccoonWarehouse.Domain\RaccoonWarehouse.Domain.csproj" />
  </ItemGroup>

</Project>
